! TOKEN
oauth_token = 706818055054233600-axPLau20pgEjl752BmJRsVx0Fzaa6ON
oauth_token_secret = TLQ5uK4KK2ZTWnpMA1I8lA6m5IyuoPdCiJWBiB16wNKpz
twitter_consumer_key = DoZ2bSvA5pAniS8kDxJJ8KGsu
twitter_consumer_secret = fDQon1kUoffYBzls52iOGeeSUKY6USBcSN0CMbLjCk4CGc7djs

! USE FILE ?
parseByFile = false
pathFile = C:/Users/Paul/home.json