apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.daniel.androidteuteur"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('C:/Users/Paul/AndroidStudioProjects/androidteuteur/libs/commons-codec-1.10.jar')
    compile files('C:/Users/Paul/AndroidStudioProjects/androidteuteur/libs/httpclient-4.5.2.jar')
    compile files('C:/Users/Paul/AndroidStudioProjects/androidteuteur/libs/httpcore-4.4.4.jar')
    compile files('C:/Users/Paul/AndroidStudioProjects/androidteuteur/libs/http-core-4.1.jar')
    compile files('C:/Users/Paul/AndroidStudioProjects/androidteuteur/libs/httpcore-4.0-beta1.jar')
    compile files('C:/Users/Paul/AndroidStudioProjects/androidteuteur/libs/httpclient-4.0-beta2.jar')
    compile files('C:/Users/Paul/AndroidStudioProjects/androidteuteur/libs/httpcore-4.1.jar')
    compile files('C:/Users/Paul/AndroidStudioProjects/androidteuteur/libs/httpcore-4.0-beta2.jar')
}
